services:
  zugsim-ansager:
    build: .
    image: zugsim-ansager:latest
    container_name: zugsim-ansager
    ports:
      - "5003:8000"
    environment:
      - PORT=8000
    restart: unless-stopped
