name: zug-ansager

services:
  komodo:
    build: .
    container_name: zugsim-ansager
    image: zugsim-ansager:latest
    ports:
      - "5003:8000"
    environment:
      - PORT=8000
    restart: unless-stopped
